# JP
Dest=83;CompatibleSystemSoftwareVersion=4.9200-;
Dest=83;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# US
Dest=84;CompatibleSystemSoftwareVersion=4.9200-;
Dest=84;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# EU
Dest=85;CompatibleSystemSoftwareVersion=4.9200-;
Dest=85;ImageVersion=00010b74;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# KR
Dest=86;CompatibleSystemSoftwareVersion=4.9200-;
Dest=86;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# UK
Dest=87;CompatibleSystemSoftwareVersion=4.9200-;
Dest=87;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# MX
Dest=88;CompatibleSystemSoftwareVersion=4.9200-;
Dest=88;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# AU/NZ
Dest=89;CompatibleSystemSoftwareVersion=4.9200-;
Dest=89;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# SouthAsia
Dest=8A;CompatibleSystemSoftwareVersion=4.9200-;
Dest=8A;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# TW
Dest=8B;CompatibleSystemSoftwareVersion=4.9200-;
Dest=8B;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# RU
Dest=8C;CompatibleSystemSoftwareVersion=4.9200-;
Dest=8C;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;

# BR
Dest=8F;CompatibleSystemSoftwareVersion=4.9200-;
Dest=8F;ImageVersion=00010b73;SystemSoftwareVersion=4.9200;CDN=https://github.com/Evilnat/CFW-4.92/raw/refs/heads/main/PS3UPDAT.PUP;CDN_Timeout=30;
